<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .toggle-button {
            display: block;
            position: relative;
            width: 60px;
            height: 20px;
            border-radius: 10px;
            background-color: rgb(130, 152, 145);
        }
        .ball {
            width: 26px;
            height: 26px;
            position: absolute;
            top: -3px;
            left: 0;
            background-color: white;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="toogle-item"></div>
    <div class="toggle">
        <input type="checkbox" name="" id="hidden">
        <label for="" class="toggle-button"></label>
        <div class="ball"></div>
    </div>
    <script src="how.js"></script>
</body>
</html>