<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>drink water</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title{
            margin-bottom: 0;
        }
        .goal{
            display: flex;
            flex-direction: column;
            width: 100px;
            height: 200px;
            border: 1px solid rgb(130, 42, 59);

        }
     .glasses {
        width:50px;
        height: 90px;
        border: 1px solid;
        display: flex;
        
     }
        

    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">drink water</h2>
        <p class="goal-text">goal : 2l</p>
        <div class="goal">
            <div class="remained"></div>
            <div class="drank"></div>
        </div>
        <div class="glasses-box">
            <p class="glasses-title">
                Select how many glas
            </p>
            
        </div>

    </div>
    <script src="drink.js"></script>
</body>
</html>