<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logo.png" />
    <link rel="stylesheet" href="style.css" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <title>Angel Studio - Trang Chủ</title>
    <style>
      .--savior-overlay-transform-reset {
        transform: none !important;
      }
      .--savior-overlay-z-index-top {
        z-index: 2147483643 !important;
      }
      .--savior-overlay-position-relative {
        position: relative;
      }
      .--savior-overlay-overflow-x-visible {
        overflow-x: visible !important;
      }
      .--savior-overlay-overflow-y-visible {
        overflow-y: visible !important;
      }
      .--savior-overlay-z-index-reset {
        z-index: auto !important;
      }
      .--savior-overlay-display-none {
        display: none !important;
      }
      .--savior-overlay-clearfix {
        clear: both;
      }
      .--savior-overlay-reset-filter {
        filter: none !important;
        backdrop-filter: none !important;
      }
      .--savior-tooltip-host {
        z-index: 9999;
        position: absolute;
        top: 0;
      }

      main.--savior-overlay-z-index-reset {
        z-index: auto !important;
      }
      main.--savior-overlay-z-index-top {
        z-index: auto !important;
      }
      main.--savior-overlay-z-index-top .channel-root__player-container + div,
      main.--savior-overlay-z-index-top
        .video-player-hosting-ui__container
        + div {
        opacity: 0.1;
      }

      .--savior-backdrop {
        position: fixed !important;
        z-index: 2147483642 !important;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.9);
      }
      .--savior-overlay-twitter-video-player {
        position: fixed;
        width: 80%;
        height: 80%;
        top: 10%;
        left: 10%;
      }

      .zm-video-modal.--savior-overlay-z-index-reset {
        position: absolute;
      }

      #vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
        position: absolute;
        overflow-y: hidden;
      }
      /* Fix missing controller for tv.naver.com */
      .--savior-overlay-z-index-top.rmc_controller,
      .--savior-overlay-z-index-top.rmc_setting_intro,
      .--savior-overlay-z-index-top.rmc_highlight,
      .--savior-overlay-z-index-top.rmc_control_settings {
        z-index: 2147483644 !important;
      }
      /* Dirty hack for douyi.com */
      .swiper-wrapper.--savior-overlay-z-index-reset
        .swiper-slide:not(.swiper-slide-active),
      .swiper-wrapper.--savior-overlay-transform-reset
        .swiper-slide:not(.swiper-slide-active) {
        display: none;
      }
      .videoWrap + div > div {
        pointer-events: unset;
      }
      /* Dirty hack for fpt.ai */
      .mfp-wrap.--savior-overlay-z-index-top {
        position: relative;
      }
      .mfp-wrap.--savior-overlay-z-index-top .mfp-close {
        display: none;
      }
      .mfp-wrap.--savior-overlay-z-index-top .mfp-content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      section.--savior-overlay-z-index-reset
        > main[role="main"].--savior-overlay-z-index-reset
        + nav {
        z-index: -1 !important;
      }
      section.--savior-overlay-z-index-reset
        > main[role="main"].--savior-overlay-z-index-reset
        section.--savior-overlay-z-index-reset
        div.--savior-overlay-z-index-reset
        ~ div {
        position: relative;
      }
      @-moz-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @-o-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body class="">
    <div
      class="banner"
      style="background-image: url(./images/banner/banner8.webp)"
    >
      <div class="container pt-3">
        <div class="row">
          <div class="col-6">
            <div class="contact-top d-flex">
              <div class="phone">
                <a href="tel:+84979952805" class="d-flex"
                  ><i class="bi bi-telephone-fill me-2"></i
                  ><span class="d-none d-md-block">+84 9799 5 2806</span></a
                >
              </div>
              <div class="mail">
                <a href="mailto:angelstudio@gmail.com" class="d-flex"
                  ><i class="bi bi-envelope me-2"></i
                  ><span class="d-none d-md-block"
                    >angelstudio@gmail.com</span
                  ></a
                >
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="social-top d-flex justify-content-end">
              <a href="https://www.facebook.com/angelstudioyoga" target="_blank"
                ><i class="bi bi-facebook me-2"></i
              ></a>
              <a href="https://www.facebook.com/angelstudioyoga" target="_blank"
                ><i class="bi bi-twitter me-2"></i
              ></a>
              <a
                href="https://www.instagram.com/angelstudioyoga/"
                target="_blank"
                ><i class="bi bi-instagram me-2"></i
              ></a>
              <a href="https://goo.gl/maps/iw6PkuMWNCPTJbXB7" target="_blank"
                ><i class="bi bi-google me-2"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <hr />

      <div id="navbar" class="navigation sticky">
        <nav class="container">
          <div class="row">
            <div class="brand col-10 col-lg-4">
              <h3 class="m-0"><a href="home.html">Angel Studio</a></h3>
            </div>
            <div class="menu-ctn col-2 col-lg-8">
              <div class="navMobile-ctn d-flex justify-content-end">
                <div id="mobileNav" class="overlay">
                  <a class="closebtn" onclick="closeNav()"
                    ><i class="bi bi-x-circle"></i
                  ></a>
                  <ul class="p-0 overlay-content">
                    <li><a href="home.html">Giới thiệu</a></li>
                    <li><a href="pricing.html">Thẻ tập</a></li>
                    <li><a href="events.html">Sự Kiện</a></li>
                    <li><a href="team.html">Đào tạo giảng viên</a></li>
                    <li class="dropdown-btn">
                      <a href="#"
                        >Chuỗi phòng tập<i class="ms-1 bi bi-chevron-down"></i
                      ></a>
                      <ul class="p-0 dropdown-container">
                        <li><a href="classes.html">16 Phạm Ngọc Thạch</a></li>
                        <li><a href="classes.html">18 KĐT Mỗ Lao</a></li>
                        <li><a href="classes.html">63 Vũ Phạm Hàm</a></li>
                      </ul>
                    </li>
                    <li><a href="frequently.html">FAQ</a></li>
                  </ul>
                </div>
                <span onclick="openNav()"
                  ><i class="d-block d-xl-none bi bi-list"></i
                ></span>
              </div>

              <div class="navDesktop d-none d-xl-block">
                <ul class="d-flex align-items-center justify-content-end m-0">
                  <li><a href="./home.html">Giới thiệu</a></li>
                  <li><a href="pricing.html">Thẻ tập</a></li>
                  <li><a href="events.html">Sự kiện</a></li>
                  <li><a href="team.html">Đào tạo giảng viên</a></li>
                  <li class="dropdown-btn">
                    <a href="#"
                      >Chuỗi phòng tập<i class="ms-1 bi bi-chevron-down"></i
                    ></a>
                    <ul class="p-0 dropdown-container">
                      <li><a href="classes.html">16 Phạm Ngọc Thạch</a></li>
                      <li><a href="classes.html">18 KĐT Mỗ Lao</a></li>
                      <li><a href="classes.html">63 Vũ Phạm Hàm</a></li>
                    </ul>
                  </li>
                  <li><a href="frequently.html">FAQ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="title text-center">
        <div class="container">
          <div class="row justify-content-center">
            <h1>Angel Yoga Studio</h1>
            <p class="col-8 mt-3">
              <q
                >Huấn luyện tâm trí và cơ thể của bạn trở nên linh hoạt và mạnh
                mẽ. Cả trong việc thực hành yoga, cũng như trong cuộc sống.
              </q>
            </p>

            <a
              class="d-flex align-items-center justify-content-center"
              data-fancybox=""
              href="https://youtu.be/iy3LI_oq2ko"
            >
              <i class="bi bi-play-circle-fill me-3"></i>
              <span>Giới thiệu về Angel Studio</span>
            </a>
          </div>
        </div>
      </div>
    </div>

  
    <div id="about" class="container about-ctn py-5">
      <div class="row">
        <div class="col-md-6">
          <div class="about-content d-flex flex-column justify-content-center">
            <div class="line"></div>
            <h2>Về chúng tôi</h2>
            <p>
              Angel Studio luôn tin tưởng một điều rằng “Cuộc hành trình dài
              nhất của một đời người chính là cuộc hành trình KHÁM PHÁ NỘI TÂM
              VÀ NUÔI DƯỠNG NHỮNG ƯỚC MƠ”. Chính bởi vậy, đến với Angel Studio,
              cuộc hành trình của bạn sẽ chính thức được bắt đầu và sẽ từng bước
              đưa bạn đến với cái đích mà bạn mong muốn với sự tự tin và bản
              lĩnh của chính bản thân mình.
            </p>
            <p>
              Hãy chia sẻ với Angel Studio về quá trình tập luyện của bạn và
              biết đâu trong một tương lai không xa bạn sẽ trở thành một Yoge
              chính hiệu.
            </p>
            <a href="classes.html"
              >Tìm hiểu thêm <i class="bi bi-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center about-image">
          <img src="./images/about2.webp" alt="About-Us" />
        </div>
      </div>
    </div>

    <div id="schedule" class="py-5">
      <div class="container pb-5">
        <div class="row">
          <div class="col-lg-7 schedule-content">
            <div class="line"></div>
            <h2>Trải nghiệm khám phá cơ thể</h2>
            <p>
              Nếu bạn đang trong quá trình nhập môn với Yoga thì Angel Yoga
              Studio là một địa chỉ để bạn ghé thăm &amp; tham gia với chúng
              tôi.
            </p>
            <p>
              Tại Angel chúng tôi tổ chức những lớp học cộng đồng cho tất cả học
              viên, với sự hỗ trợ của các Huấn Luyện Viên dày dặn kinh nghiệm
              cùng sự nhiệt huyến của chính bản thân lan mong muốn được lan toả
              tới mọi người.
            </p>
          </div>
        </div>
      </div>

      <div class="row m-auto">
        <div class="col-lg-6 schedule-item">
          <div class="row">
            <div class="col-md-6 schedule-image p-0">
              <img src="./images/basic/basic8.webp" alt="Yoga-Basic" />
            </div>
            <div class="col-md-6 overflow-hidden">
              <div
                class="schedule-context d-flex flex-column align-items-start justify-content-center"
              >
                <h5>Yoga Basic</h5>
                <p>
                  Tập trung vào hơi thở chính là bí quyết của tất cả các bài tập
                  yoga. Vì vậy hãy luôn lắng nghe cơ thể mình khi tập. Bạn đừng
                  ép mình vào một tư thế khó nếu chưa làm được, nếu cảm thấy đau
                  hay khó chịu hãy dừng lại.
                </p>
                <p class="m-0"><i class="bi bi-clock"></i> 4:00 PM</p>
                <p><i class="bi bi-calendar-range"></i> Jun 1, 2021</p>
                <button
                  class="custom-btn btn-mix"
                  data-bs-toggle="modal"
                  data-bs-target="#classesModal"
                >
                  <span>Đăng ký ngay </span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 schedule-item">
          <div class="row">
            <div class="col-md-6 schedule-image p-0">
              <img src="./images/aerial/aerial7.webp" alt="Aerial-Yoga" />
            </div>
            <div class="col-md-6 overflow-hidden">
              <div
                class="schedule-context d-flex flex-column align-items-start justify-content-center"
              >
                <h5>Aerial Basic</h5>
                <p>
                  Làm quen với sợi lụa kết hợp với những động tác cực kì cơ bản
                  nhưng mang lại hiệu quả cực kì tích cực cho cơ thể của bạn.
                  Nắm được kiến thức về các nhóm cơ điều khiển cơ thể với sự
                  chia sẻ của huấn luyện viên.
                </p>
                <p class="m-0"><i class="bi bi-clock"></i> 4:00 PM</p>
                <p><i class="bi bi-calendar-range"></i> Jun 1, 2021</p>
                <button
                  class="custom-btn btn-mix"
                  data-bs-toggle="modal"
                  data-bs-target="#classesModal"
                >
                  <span>Đăng ký ngay </span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 schedule-item">
          <div class="row d-flex flex-lg-row-reverse">
            <div class="col-md-6 schedule-image p-0">
              <img src="./images/pole/pole4.webp" alt="Pole" />
            </div>
            <div class="col-md-6 overflow-hidden">
              <div
                class="schedule-context d-flex flex-column align-items-start justify-content-center"
              >
                <h5>Pole Basic</h5>
                <p>
                  Sở hữu thân hình gợi cảm hơn với Pole. Tập Pole Dance giúp cơ
                  bắp khỏe mạnh hơn, săn chắc hơn đặc biệt là các cơ ở vùng cánh
                  tay và chân.
                </p>
                <p class="m-0"><i class="bi bi-clock"></i> 4:00 PM</p>
                <p><i class="bi bi-calendar-range"></i> Jun 1, 2021</p>
                <button
                  class="custom-btn btn-mix"
                  data-bs-toggle="modal"
                  data-bs-target="#classesModal"
                >
                  <span>Đăng ký ngay </span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 schedule-item">
          <div class="row d-flex flex-lg-row-reverse">
            <div class="col-md-6 schedule-image p-0">
              <img src="./images/pole/lyra2.webp" alt="Bungee" />
            </div>
            <div class="col-md-6 overflow-hidden">
              <div
                class="schedule-context d-flex flex-column align-items-start justify-content-center"
              >
                <h5>Lyra Basic</h5>
                <p>
                  Kết hợp giữa các động tác trong Aerial và sức khoẻ của đôi
                  tay, Lyra có tác dụng kích hoạt tất cả nhóm cơ, giúp đốt cháy
                  mỡ nhanh chóng giúp bạn có được một vóc dáng hoàn hảo.
                </p>
                <p class="m-0"><i class="bi bi-clock"></i> 4:00 PM</p>
                <p><i class="bi bi-calendar-range"></i> Jun 1, 2021</p>
                <button
                  class="custom-btn btn-mix"
                  data-bs-toggle="modal"
                  data-bs-target="#classesModal"
                >
                  <span>Đăng ký ngay </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="get-in-touch" class="container py-5">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-12">
              <div class="get-touch-content">
                <div class="line"></div>
                <h2>Đóng góp ý kiến với Angel</h2>
              </div>
              <div class="col-12">
                <div class="get-touch-form">
                  <form id="get-touch" class="row">
                    <div class="col-md-6">
                      <div class="form-floating mb-3">
                        <input
                          id="get-name"
                          type="text"
                          class="form-control"
                          placeholder=" "
                        />
                        <label>Họ &amp; Tên</label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-floating mb-3">
                        <input
                          type="text"
                          class="form-control"
                          placeholder=" "
                        />
                        <label>Số Điện Thoại</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-floating mb-3">
                        <input
                          type="email"
                          class="form-control"
                          placeholder=" "
                        />
                        <label>Email address</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-floating mb-3">
                        <textarea
                          class="form-control"
                          placeholder="Leave a comment here"
                          id="floatingTextarea"
                          style="height: 120px"
                        ></textarea>
                        <label for="floatingTextarea">Message</label>
                      </div>
                    </div>
                    <div class="col-6 gallery-filter">
                      <button type="submit" class="m-0">
                        Gửi đi <i class="bi bi-arrow-right"></i>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-none d-lg-block">
          <div class="get-touch-image">
            <img src="./images/gettouch.jpeg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="classesModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="d-flex flex-column text-start">
              <h5 class="modal-title">Angel Studio</h5>
              <h4 class="m-0">Đăng ký lớp học trải nghiệm</h4>
            </div>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <form class="modal-body" id="form-schedule">
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="full-name" />
              <label for="floatingInput">Họ &amp; Tên</label>
              <div class="invalid-feedback">Vui lòng nhập họ &amp; tên</div>
            </div>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="phone-number" />
              <label for="floatingInput">Số Điện Thoại</label>
              <div class="invalid-feedback">
                Vui lòng nhập đúng số điện thoại
              </div>
            </div>
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="email" />
              <label for="floatingInput">Email address</label>
              <div class="invalid-feedback">Vui lòng nhập đúng email</div>
            </div>
            <button type="submit" class="btn btn-primary">Gửi Đi</button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <div style="position: absolute; top: 0px; display: block !important"></div>
</html>
