<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
    <style>
      .carousel {
        max-width: 600px;
        overflow: hidden;
        position: relative;
      }
      .carousel-inner {
        transition: all 1s;
        width: auto;
      }
      .carousel-item {
        width: 100px;
        height: 300px;
        background-color: aqua;
        float: left;
      }
      .button-Next {
        position: absolute;
        top: 50%;
        right: 10px;
      }
      .button-Prev {
        position: absolute;
        top: 50%;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">1</div>
        <div class="carousel-item">2</div>
        <div class="carousel-item">3</div>
        <div class="carousel-item">4</div>
        <div class="carousel-item">5</div>
      </div>
      <button class="button-Prev">Prev</button>
      <button class="button-Next">Next</button>
    </div>
    <script src="carousel.js"></script>
  </body>
</html>
